<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>83ae734a-2c92-4872-b6e4-d583d4f844e7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bishop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)King.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Knight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rook.cs" />
  </ItemGroup>
</Project>